{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "standard"
  ],
  "rules": {
    "no-unused-vars": [
      "warn", { "argsIgnorePattern": "^_" }
    ],
    "prefer-template": "error",
    "quotes": ["warn", "double"],
    "comma-dangle": ["error", "always-multiline"]
  }
}
